<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Alici Sol">
    <meta name="keywords" content="Singer, Music, Biography, Discography">
    <title>Alici</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2a4d69;
            color: #ffffff;
            padding: 5px 10px;
            text-align: center;
        }

        nav {
            background-color: #d9e3f0;
            padding: 10px;
            margin: 0;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 10px 10px;
            max-width: 800px;
            margin: auto;
            background: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
        }

        h2,
        h3 {
            color: #2a4d69;
        }

        iframe {
            display: block;
            border-style: none;
        }

        footer {
            text-align: center;
            padding: 5px 10px;
            background: #2a4d69;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        img {
            float: left;
            margin-right: 10px;
            margin-bottom: 5px;
        }

        .tab-container {
            display: flex;
            background-color: #ddd;
        }

        .tab-button {
            flex: 1;
            padding: 10px 15px;
            text-align: center;
            cursor: pointer;
            border: none;
            background-color: transparent;
            color: #333;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .tab-button.active {
            background-color: #bbb;
            color: #fff;
        }

        .tab-content {
            padding: 20px;
            display: none;
            background-color: #fff;
        }

        .tab-content.active {
            display: block;
        }

        td {
            text-align: left;
            vertical-align: top;
        }

        /* Mobile-friendly adjustments */
        @media (max-width: 480px) {
            .tab-container {
                flex-direction: column;
            }

            .tab-button {
                padding: 10px;
                border-bottom: 1px solid #ccc;
            }

            .tab-button:last-child {
                border-bottom: none;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Alici</h1>
    </header>

    <div class="tab-container">
        <button class="tab-button active" onclick="openTab('about')">About</button>
        <button class="tab-button" onclick="openTab('music')">Music</button>
        <button class="tab-button" onclick="openTab('shows')">Shows</button>
        <button class="tab-button" onclick="openTab('content')">Content</button>
    </div>

    <main>

        <div id="about" class="tab-content active">
            <p><img src="images/2025-05-16.Alici.Sol.San.Diego.CA.USA.001.jpg" alt="Alici Sol" width="200"
                    height="300">Alici (Alice V. de M. Sol) (born 28 January 1999) is a Brazilian-American singer,
                songwriter, and
                performer. Representing the cultural tapestry of Belo Horizonte, Brazil, Alici is a New York-based
                musician on a mission to join her birth country's serene sounds with the city's gritty energy.</p>
            <p>She draws from her diverse upbringing split between Brazil, Seattle, and the UK to redefine the idea of
                what Bossa Nova and Trip Hop sounds like to a contemporary audience. Inspired by timeless acts such as
                Gal Costa, J Dilla, Sade, and Portishead, Alici stands as a beacon of creativity, passion, and
                innovation, breathing new life into Brazilian-inspired R&B and jazz.</p>
            <p>In 2021, she received a Bachelor of Music in Songwriting from the <a href="https://www.berklee.edu/"
                    target=_blank>Berklee College of Music</a> in Boston, MA.</p>
        </div>

        <div id="music" class="tab-content">
            <h2>Albums</h2>
            <ul>
                <li><b>Souvenir:</b> September/2024 - Written & produced by Alici Sol & Nathan Diesendruck (Vinyl at <a
                        href="https://store.pack.am/products/pre-order-alici-souvenir-1st-edition-vinyl-lp"
                        target=_blank>pack</a>) or <a href="https://alici.bandcamp.com/album/souvenir"
                        target=_blank>bandcamp</a></li>
            </ul>
            <h2>Singles</h2>
            <ul>
                <li><b>Frutas:</b> May/2023 - Back side: Can't Keep My Plants Alive (Vinyl at <a
                        href="https://www.amazon.com/dp/B0C4C2483X/" target=_blank>Amazon</a>)</li>
            </ul>
            <h2>Streaming</h2>
            <ul>
                <li><b>Amazon Music</b>: <a href="https://music.amazon.com/artists/B0013CPFPY/alici"
                        target=_blank>Alici</a></li>
                <li><b>Apple Music</b>: <a href="https://music.apple.com/us/artist/alici/1565307779"
                        target=_blank>Alici</a></li>
                <li><b>Spotify</b>: <a href="https://open.spotify.com/artist/3xwrVmAg320G7DzTPkhOjX"
                        target=_blank>Alici</a></li>
                <li><b>Spotify</b>: <a href="https://open.spotify.com/artist/6TDR7L4YcPYS0I1o5yHIzH"
                        target=_blank>Girasol</a></li>
                <li><b>Soundcloud</b>: <a href="https://soundcloud.com/alicisol" target=_blank>Alici</a></li>
                <li><b>Elevator Music</b> (YouTube): <a href="https://www.youtube.com/watch?v=-350ExuyYt8"
                        target=_blank>Alici</a> and band</li>
            </ul>

            <hr width="90%" />
            <div align="center" style="margin: 20px;">
                <iframe id='AmazonMusicEmbedB0013CPFPY'
                    src='https://music.amazon.com/embed/B0013CPFPY/?id=I5MbSjKEl6&marketplaceId=ATVPDKIKX0DER&musicTerritory=US'
                    width='100%' height='152px' frameBorder='0' style='border-radius:20px;max-width:'>
                </iframe>
            </div>
            <hr width="90%" />
            <div align="center" style="margin: 20px;">
                <iframe id="spotify-player" style="border-radius:12px"
                    src="https://open.spotify.com/embed/artist/3xwrVmAg320G7DzTPkhOjX" width="100%" height="152"
                    frameBorder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
                </iframe>
            </div>
            <hr width="90%" />
            <div align="center" style="margin: 20px;">
                <iframe id="ytplayer" type="text/html" width="720" height="405"
                    src="https://www.youtube.com/embed/t4DGFeUppPU?autoplay=1" frameborder="0" allowfullscreen>
                </iframe>
            </div>
        </div>

        <div id="shows" class="tab-content">
            <table>
                <tr>
                    <td>
                        <p><img src="images/2025-05-16.Alici.Sol.San.Diego.CA.USA.002.jpg" alt="Alici Sol" width="300"
                                height="200">
                    </td>
                    <td>
                        <h2>Upcoming</h2>
                        <ul>
                            <li>Upcoming concerts via <a
                                    href="https://www.ticketmaster.com/alici-tickets/artist/2857160"
                                    target=_blank>ticketmaster</a></li>
                        </ul>
                    </td>
                </tr>
            </table>

            <hr width="90%" />

            <h2>Tour History</h2>
            <h3>2025</h3>
            <ul>
                <li><b>Apr 16, 2025</b> - San Diego, CA</li>
                <li><b>Apr 11, 2025</b> - Seattle, WA</li>
            </ul>

            <h3>2024</h3>
            <ul>
                <li><b>Oct 30, 2024</b> - El Rey Theatre (Los Angeles, CA) w/ Hope Tala</li>
                <li><b>Oct 25, 2024</b> - Gramercy Theatre (New York, NY) w/ <a
                        href="https://en.wikipedia.org/wiki/Hope_Tala" target=_blank>Hope Tala</a></li>
                <li><b>Sep 26, 2024</b> - Axel Arigato In-Store Event & Alici Album Release Party - Invite Only (New
                    York, NY)</li>
                <li><b>Aug 10, 2024</b> - Bowery Ballroom (New York, NY) w/ Juan Wauters</li>
                <li><b>Aug 8, 2024</b> - Alici Sol (DJ Set) @ Matte Projects BLOOM by Hero exhibition & speakeasy at
                    Rockefeller Center (New York, NY)</li>
                <li><b>Jul 19, 2024</b> - Public Records (Brooklyn, NY) w/ Nathan Dies & Hien</li>
                <li><b>May 23, 2024</b> - Lisboa, Portugal - Valsa (Headline)</li>
                <li><b>May 19, 2024</b> - Esposende, Portugal - NICE (Headline)</li>
                <li><b>May 18, 2024</b> - Barcelona, Spain - L'Occulta (w/ Bruno Berle)</li>
                <li><b>May 16, 2024</b> - Berlin, Germany - Startbahn (w/ Bruno Berle)</li>
                <li><b>May 12, 2024</b> - Paris, France - Le Petite Forest Urbane (Headline)</li>
                <li><b>May 10, 2024</b> - Krakow, Poland @ Pauls Boutqiue Record Store (w/ Bruno Berle)</li>
                <li><b>May 8, 2024</b> - Hamburg, Germany @ Knust (w/ Bruno Berle)</li>
                <li><b>May 5, 2024</b> - Rotterdam, Netherlands @ V11 (w/ Bruno Berle)</li>
                <li><b>May 4, 2024</b> - Cologne, Germany @ Eigelsteintorburg (w/ Bruno Berle)</li>
                <li><b>May 2, 2024</b> - Munich, Germany @ Bellevue Di Monaco (w/ Bruno Berle)</li>
            </ul>
        </div>

        <div id="content" class="tab-content">
            <table>
                <tr>
                    <td>
                        <p><img src="images/2025-05-16.Alici.Sol.San.Diego.CA.USA.003.jpg" alt="Alici Sol" width="200"
                                height="300">

                    </td>
                    <td>
                        <h2>Social</h2>
                        <ul>
                            <li><b>Instagram</b>: <a href="https://www.instagram.com/alici.sol/"
                                    target=_blank>alici.sol</a></li>
                            <li><b>TikTok</b>: <a href="https://www.tiktok.com/@alici.sol" target=_blank>alici.sol</a>
                            </li>
                            <li><b>YouTube</b>: <a href="https://www.youtube.com/channel/UCSR1jcgVChjtU4eDuxgw3nQ"
                                    target=_blank>alici</a> channel</li>
                        </ul>
                        <h2>Articles</h2>
                        <ul>
                            <li><b>Homme Girls</b>: December/2023 - <a
                                    href="https://www.hommegirls.com/blogs/the-hg-edit/hg-takes-on-ald" target=_blank>HG
                                    Takes on
                                    ALD</a></li>
                            <li><b>Les Filles</b>: December/2023 - <a href="https://lesfilles.cc/talent/alici-sol/"
                                    target=_blank>Alici Sol</a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>

    </main>

    <footer>
        <p>&copy; 2024-2025 Alici Sol LLC. All rights reserved.</p>
    </footer>

    <script>
        function openTab(tabName) {
            const tabContents = document.querySelectorAll('.tab-content');
            const tabButtons = document.querySelectorAll('.tab-button');

            tabContents.forEach(content => {
                content.classList.remove('active');
            });

            tabButtons.forEach(button => {
                button.classList.remove('active');
            });

            document.getElementById(tabName).classList.add('active');
            document.querySelector(`button[onclick="openTab('${tabName}')"]`).classList.add('active');
        }
    </script>

</body>

</html>